spring.application.name=Projet_SOA

# Configuration Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=2663e6a28eb66d
spring.mail.password=955ecb34cfd355
spring.mail.properties.mail.smtp.auth=true

