# Telemedicine-Management

./: .gitignore
Code_Front_end/App/: dossiers.html  index.html  medecins.html  notifications.html  patients.html  prescriptions.html  rendezvous.html  script.js  suivipatient.html
Code_Front_end/App/assets/css/: main.css
Code_Front_end/App/assets/images/: notif.avif
Code_java/Projet_SOA/: pom.xml
Code_java/Projet_SOA/src/main/java/com/clinique/: ProjetSoaApplication.java
Code_java/Projet_SOA/src/main/java/com/clinique/config/: AppConfig.java  CorsConfig.java  MailConfig.java
Code_java/Projet_SOA/src/main/java/com/clinique/jedis/: JedisManager.java
Code_java/Projet_SOA/src/main/java/com/clinique/rest/controllers/: NotificationController.java  RendezVousController.java  SuiviPatientController.java
Code_java/Projet_SOA/src/main/java/com/clinique/rest/models/: RendezVous.java
Code_java/Projet_SOA/src/main/java/com/clinique/rest/services/: NotificationService.java  RendezVousService.java  SuiviPatientService.java
Code_java/Projet_SOA/src/main/java/com/clinique/rest/services/impl/: NotificationServiceImpl.java  RendezVousServiceImpl.java  SuiviPatientServiceImpl.java
Code_java/Projet_SOA/src/main/java/com/clinique/soap/entites/: Dossier.java  Medecin.java  Patient.java  Prescription.java  Rapport.java
Code_java/Projet_SOA/src/main/java/com/clinique/soap/implementations/: CustomHttpHandler.java  DossierMedicalServiceImpl.java  MedecinServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java
Code_java/Projet_SOA/src/main/java/com/clinique/soap/interfaces/: DossierMedicalService.java  MedecinService.java  PatientService.java  PrescriptionService.java
Code_java/Projet_SOA/src/main/resources/: application.properties
Code_java/Projet_SOA/src/test/java/com/clinique/: ProjetSoaApplicationTests.java
